// 1920x1080 @ 60Hz

// 147.000 MHz, see `icepll -i 12 -o 148.5`
SB_PLL40_CORE #(
    .FEEDBACK_PATH("SIMPLE"),
    .PLLOUT_SELECT("GENCLK"),
    .DIVR(4'b0000),
    .DIVF(7'b0110000),
    .DIVQ(3'b010),
    .FILTER_RANGE(3'b001),
) uut (
    .REFERENCECLK(clkin),
    .PLLOUTCORE(clk),
    .LOCK(D5), // keep this!
    .RESETB(1'b1),
    .BYPASS(1'b0)
);

parameter horiz_sync_pulse = 44;
parameter horiz_back_porch = 148;
parameter horiz_active_pixels = 1920;
parameter horiz_front_porch = 88;

parameter vert_sync_pulse = 5;
parameter vert_back_porch = 36;
parameter vert_active_pixels = 1080;
parameter vert_front_porch = 4;


